<!DOCTYPE html>
<html>
	<head>
		<title>轮播</title>
	    <link rel="stylesheet" type="text/css" href="style.css">
		<script src="animate.js"></script>
		<style>
			#daohang{
    			height:25px;
    			width:100%;
    			background-color:rgba(120,120,120,0.9);
    			color:black;
			}
			#daohang a{
    			color:red;
    			text-decoration:none;
			}
			#daohang a,span{
    			float: left;
    			margin-left: 130px;
			}
			.picture{
				margin-left:-220px;
			}
			#left{
				position: relative;
				float:left;
				left:10px;
			}
			#right{
				right: 160px;
			}
			.block{
				width: 100%;
				height: 1000px;
				background: url(6.jpg) no-repeat;
				background-size: 100%;
				position: relative;
				top: -100px;
			}
		</style>
	</head>
	<body>
		<div class="laba" id="laba">
			<div id="daohang">
				 <span id="weizhi" ><a href="xueliwork.html" style="color:white;">梅鹊图</a><span>|</span><a href="xueliwork.html" style="color:white;">清明上河图</a><span>|</span><a href="xueliwork.html" style="color:white;">平复帖</a><span>|</span><a href="xueliwork.html" style="color:white;">千里江山图</a></span>
			</div>
		</div>
		<div class="block">
			<div class="box" id="box">
				<div class="slider" id="slider">
					<div class="slide"><img src="4.jpg" height="400" width="1200"></div>
					<div class="slide"><img src="1.jpg" height="400" width="1200"></div>
					<div class="slide"><img src="2.jpg" height="400" width="1200" ></div>
					<div class="slide"><img src="3.jpg" height="400" width="1200"></div>
					<div class="slide"><img src="4.jpg" height="400" width="1200"></div>
					<div class="slide"><img src="1.jpg" height="400" width="1200"></div>
				</div>	
				<span id="left"><</span>
				<span id="right">></span>
				<ul class="nav" id="nav">
					<li class="active">壹</li>
					<li>贰</li>
					<li>叁</li>
					<li>肆</li>
				</ul>
			</div>
			<p style="text-align: center;">《梅鹊图》</p>
			 <p style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此图依画稿以“通经断纬”的手法缂织，并娴熟地运用多种缂丝技法，以十五六种色丝装的小梭代笔，巧妙搭配，画面色泽和谐，精工细密。此图很好地体现了原画稿疏朗古朴的意趣，画面生动，清丽典雅，是其为数不多的存世作品之一，也是南宋时缂丝工艺杰出的代表作。</p><br/>
			<p style="text-align: center;">《清明上河图》</p>
			<p style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中国十大传世名画之一。为北宋风俗画，北宋画家张择端仅见的存世精品，属国宝级文物，现藏于北京故宫博物院。清明上河图宽24.8厘米、长528.7厘米 ，绢本设色。作品以长卷形式，采用散点透视构图法，生动记录了中国十二世纪北宋都城东京(又称汴京，今河南开封)的城市面貌和当时社会各阶层人民的生活状况，是北宋时期都城汴京当年繁荣的见证，也是北宋城市经济情况的写照。这在中国乃至世界绘画史上都是独一无二的。在五米多长的画卷里，共绘了数量庞大的各色人物，牛、骡、驴等牲畜，车、轿、大小船只，房屋、桥梁、城楼等各有特色，体现了宋代建筑的特征。具有很高的历史价值和艺术价值。 《清明上河图》虽然场面热闹，但表现的并非繁荣市景，而是一幅带有忧患意识的"盛世危图"，官兵懒散税务重。</p><br/>
			<p style="text-align: center;">《平复帖》</p>
			<p style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《平复帖》为晋代陆机书法作品，牙色麻纸本墨迹，共9行84字，无名款，宋人定为陆机作品，米芾定为"晋贤十四帖卷"之一，入宣和内府，宋徽宗题签并钤玺印，后经梁清标、安岐等人鉴藏，经《清河书画舫》著录。后入清内府，旋出归成亲王永瑆、恭亲王奕䜣，后归溥儒等人，建国后由张伯驹先生捐献故宫博物院收藏。《平复帖》书写于西晋，是传世年代最早的名家法帖，也是历史上第一件流传有序的法帖墨迹。有"法帖之祖"的美誉。陆机《平复帖》被评为九大"镇国之宝"。作者用秃笔写于麻纸之上，墨色微绿。笔意婉转，风格平淡质朴，其字体为草隶书。《平复帖》在中国书法史上占有重要地位，同时对研究文字和书法变迁方面都有参考价值。2011年4月15日，中国邮政发行《中国古代书法--草书》特种邮票1套4枚。其中之一为陆机章草书《平复帖》。</p><br/>
			<p style="text-align: center;">《千里江山图》</p>
			<p style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《千里江山图》纵51.5厘米，横1191.5厘米，绢本，青绿设色，无款，据卷后蔡京题跋知系王希孟所作，现藏故宫博物院。作品以长卷形式，描绘了连绵的群山冈峦和浩淼的江河湖水，于山岭、坡岸、水际中布置、点缀亭台楼阁、茅居村舍，水磨长桥及捕鱼、驶船、行旅、飞鸟等，描绘精细，意态生动。景物繁多，气象万千，构图于疏密之中讲求变化，气势连贯，以披麻与斧劈皴相合，表现山石的肌理脉络和明暗变化;设色匀净清丽，于青绿中间以赭色，富有变化和装饰性。作品意境雄浑壮阔，气势恢宏，充分表现了自然山水的秀丽壮美。被称为"中国十大传世名画"之一。</p>
		</div>
		
	</body>
</html>